# flayy-db-app

./: AddUserActivity.kt  AndroidManifest.xml  DeleteUserActivity.kt  GitHubHelper.kt  ListUserActivity.kt  LoginActivity.kt  MainActivity.kt  OwnerToolsActivity.kt  README.md  activity_login.xml  activity_main.xml  activity_owner_tools.xml  android.yml  build.gradle  gradlew  gradlew.bat  settings.gradle  strings.xml  styles.xml
.github/workflows/: gradle.yml
