
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.flayy.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.flayy.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GITHUB_TOKEN", "\"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\""
        buildConfigField "String", "GITHUB_REPO", "\"PT-FLAYY/DB-Nyx\""
        buildConfigField "String", "OWNER_USERNAME", "\"flayy\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.gson:gson:2.10.1"
}
